# object-flattener

./: LICENSE  README.md  pom.xml
jackson/: pom.xml
jackson/src/main/java/io/sgr/flattener/jackson/: ObjectFlattener.java
jackson/src/test/java/io/sgr/flattener/jackson/: ObjectFlattenerTest.java
